<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(45df20a90ff4353ff5acdca1975c901b.png) no-repeat;
            background-size: cover;
        }

        .box {
            position: absolute;
            top: 100px;
            left: 200px;
            color: rgb(212, 84, 25);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
            border-radius:5%
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 5%;
        }

    
        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: rgb(193, 178, 178);
        }

        .one:hover {
            color: rgb(172, 206, 201);
        }

        .box2 {
            position: absolute;
            top: 100px;
            right: 200px;
            color: rgb(212, 84, 25);
            width: 450px;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            text-align: center;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
            border-radius:5%
        }
        .box2 .box-img {
            width: 300px;
            height: 400px;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="-2ac262ba7f8f5c5e.jpg" alt="" class="box-img">
        <h1 class="name">调查兵团个人信息</h1>
        <h2>姓名：李强</h2>
        <h3>班级：计科207</h3>
        <h3>学号：20181020115</h3>
        <h4>QQ:2482589916</h4>
    </div>
    <div class=" box2">
        <img src="IMG_20200210_233541.jpg" alt="" class="box-img">
        <h1>鸡你太美！！！</h1>
    </div>>
</body>
</html>

